@import './sass-components//imports';
#events {
  padding: 1rem 0;
  h1 {
    margin: auto;
    text-align: center;
  }
  .transform-center {
    flex-direction: column;
  }
  .overlay {
    h1 {
      margin: auto;
      text-align: center;
    }
    position: sticky;
    top: 50%;
    right: 50%;
    width: 100%;
    height: 100%;
    z-index: 5;
  }
  .videojs {
    max-width: 100% !important;
    max-height: 100% !important;
  }
  .vjs-control-bar {
    max-width: inherit !important;
    button {
      font-size: 10px !important;
      max-height: inherit !important;
      color: $end-point;
      text-align: center !important;
      span {
        height: 0px;
        margin: auto !important;
      }
    }
  }
  .vjs-poster {
    background-size: cover;
    background-position: inherit;
  }
  display: flex;
  flex-direction: column;
  gap: 1rem;
  .col {
    display: flex;
    flex-direction: column !important;
    gap: 3rem;
  }
  p {
    text-align: center;
    max-width: 100% !important;
    margin: auto;
  }
  .reminder {
    text-align: center;
    max-width: 100% !important;
    margin: auto;
  }
  .click {
    color: $button-background-color;
    cursor: pointer;
    background-color: rgb(0, 0, 0, 0);
    margin: auto;
    //center
    text-align: center;
  }
  .row {
    padding: 0rem 1rem !important;
    display: flex;
    flex-direction: row;
    gap: 3rem;
  }
  #cards {
    flex-grow: 1 !important;
    /*dito ung binago*/
    max-width: 33%;
    // width: 20rem !important;
    // max-height: 80%;
    margin: auto;

    background-color: $grey-color !important;
    border-radius: 5px !important;
    //margin: auto;
    box-shadow: 2px 2px 10px $black-color !important;
    padding: 1rem !important;
    display: inline-block !important;
    align-self: center;
    overflow: hidden;

    .Cards-image {
      /*dito ung binago*/
      @include FlexCenter;
      h3 {
        text-align: center;
        color: black !important;
      }
      min-height: 20rem;
      max-width: 100% !important;
      max-height: 100% !important;
      border-radius: 1rem !important;

      img {
        background-image: url('/assets/AmaliveLogoS/AmaliveLogo192.png');
        background-repeat: no-repeat;
        background-position: center;
        max-width: 100% !important;
        width: auto !important;
        max-height: 100% !important;
        display: block;
        margin: auto;
      }
    }
    .Cards-name {
      text-align: center;
      h2 {
        color: $black-color !important;
        font-size: calc(2vw + 0.5rem);
        margin: auto;
      }
    }
    .Cards-dis {
      text-align: center;
      padding: 4px !important;
      h2 {
        margin: auto;
        color: $black-color !important;
        font-size: calc(1vw + 0.5rem);
      }
    }
  }
  #cardlist {
    .Card-col {
      gap: 3em;
      display: flex !important;
      flex-direction: column !important;
      width: 100% !important;
      height: auto !important;
      flex-grow: 1;
    }
    .Card-row {
      flex-basis: auto;
      width: 100% !important;
      display: flex !important;
      flex-direction: row !important;
      flex-grow: 1 !important;
    }
    .Card-btns {
      margin-top: 3rem;
      margin-bottom: 4rem;
      width: auto;
      position: sticky !important;
      top: 6rem;
      margin-left: calc(3rem - 20px);
      z-index: 100 !important;
    }
  }
}
@media only screen and (max-width: 768px) {
  #events {
    .row {
      flex-grow: 1;
      flex-direction: column;
    }
    #cards {
      width: 100%;
      max-width: 100%;
      margin: 0 !important;
    }
  }
}
